# KISTI-MCP API 설정
# Key가 없으면 해당 서비스만 동작하지 않습니다.
 
# SCIENCEON API KEY
SCIENCEON_API_KEY=
SCIENCEON_CLIENT_ID=
SCIENCEON_MAC_ADDRESS=

# NTIS API Key
NTIS_API_KEY=

# DataON API Key (데이터온은 API마다 Key값이 다름)
DataON_ResearchData_API_KEY=
DataON_ResearchDataMetadata_API_KEY=
